<HTML>
<HEAD>
<TITLE>Some Interesting Links</TITLE>
</HEAD>

<BODY BACKGROUND="images/check_lt.gif" LINK="0000FF" VLINK="FF0000" ALINK="00FF00">

<H1 ALIGN=CENTER>Interesting Links</H1>

<P ALIGN=CENTER>
<IMG SRC="rd_bar.gif" ALT="==================================================">
</P>

<DL>
    <DT><H3>Resources</H3>
    <DL><p>
        <DT><A HREF="http://www.tvguide.com/">TV Guide Online</A>
        <DT><A HREF="http://www.cis.ohio-state.edu/text/faq/usenet/FAQ-List.html">List of USENET FAQs</A>
        <DT><A HREF="http://www.usps.com/ncsc/lookups/lookup_zip+4.html">US Postal Service ZIP Code Lookup</A>
        <DT><A HREF="http://www.ups.com/tracking/tracking.html">UPS Package Tracking</A>
        <DT><A HREF="http://www.fedex.com/us/tracking/">FedEx Package Tracking</A>
        <DT><A HREF="http://www.cnet.com/">c|net online</A>
    </DL><p>
    <DT><H3>Thought Provoking Pages</H3>
    <DL><p>
        <DT><A HREF="http://www.photo.net/zoo/heather-has-two-mommies.html">Heather Has Two Mommies</A>
        <DT><A HREF="http://www.aetherlumina.com/gnp/">Gender-Neutral Pronoun Frequently Asked Questions</A>
        <DT><A HREF="http://www.ojohaven.com/collectives/">The Collective Noun Home Page</A>
        <DT><A HREF="http://seds.lpl.arizona.edu/billa/nineplanets/days.html">Planetary Linguistics</A>
        <DT><A HREF="http://www.ducksbreath.com/">The Dr. Science Home Page</A>
    </DL><p>
    <DT><H3>Comic Strips</H3>
    <DL><p>
        <DT><A HREF="http://www.makingit.com/">Making It</A> - A Survival Guide for Today
        <DT><A HREF="http://www.unitedmedia.com/">United Media</A> featuring
            <A HREF="http://www.unitedmedia.com/comics/dilbert/">Dilbert</A>
        <DT><A HREF="http://www.uexpress.com/ups/comics/">Universal Press Syndicate</A> featuring
            <A HREF="http://www.uexpress.com/ups/comics/ch/index.html">Calvin and Hobbes</A> and
            <A HREF="http://www.foxtrot.com/">FoxTrot</A>
        <DT><A HREF="http://www.doonesbury.com/">Doonesbury</A>
        <DT><A HREF="http://www.reuben.org/holbrook/kevkel.html">Kevin &amp; Kell at their homepage</A> or <A HREF="http://www.herdthinners.com/">Herd Thinners Inc.</A>
        <DT><A HREF="http://www.userfriendly.org/">User Friendly</A>
        <DT><A HREF="http://www.sluggy.com/">Sluggy Freelance</A>
        <DT><A HREF="http://www.gpf-comics.com/">General Protection Fault</A>
    </DL><p>
    <DT><H3>Television &amp; Movies</H3>
    <DL><p>
        <DT><A HREF="http://www.comedycentral.com/">Comedy Central</A>
        <DT><A HREF="http://www.cartoonnetwork.com/">Cartoon Network</A>
        <DT><A HREF="http://www.scifi.com/">Sci-Fi Channel: The Dominion</A>
        <DT><A HREF="http://www.mst3kinfo.com/">Official Mystery Science Theater 3000 Info Club Web Site</A>
        <DT><A HREF="http://www.midwinter.com/lurk/lurker.html">The Lurker's Guide to Babylon 5</A>
        <DT><A HREF="http://www.babylon5.com/">Official Babylon 5 Web Site</A>
        <DT><A HREF="http://www.inwap.com/reboot/">Unofficial ReBoot Home Page</A>
        <DT><A HREF="http://www.usyd.edu.au/~swishart/marvin.html">Marvin the Martian Home Page</A>
        <DT><A HREF="http://www.ghostplanet.com/">Space Ghost On The Ghost Planet</A>
        <DT><A HREF="http://www.stomptokyo.com/godzillatemple/">Barry's Temple of Godzilla</A>
        <DT><A HREF="http://www.thex-files.com/">The X-Files Official Web Site</A>
    </DL><p>
    <DT><H3>Cool Catalogs</H3>
    <DL><p>
        <DT><A HREF="http://www.mcphee.com/">Archie McPhee</A>
        <DT><A HREF="http://www.sciplus.com/">American Science &amp; Surplus</A>
    </DL>
    <DT><H3>Web Search Engines</H3>
    <DL><p>
        <DT><A HREF="http://www.yahoo.com/">Yahoo</A>
        <DT><A HREF="http://www.google.com/">Google</A>
        <DT><A HREF="http://groups.google.com/">Google Usenet Archive</A>
        <DT><A HREF="http://www.excite.com/">Excite</A>
        <DT><A HREF="http://www.hotbot.com/">HotBot</A>
        <DT><A HREF="http://www.altavista.com/">Alta Vista</A>
        <DT><A HREF="http://www.lycos.com/">Lycos</A>
        <DT><A HREF="http://www.webcrawler.com/">WebCrawler</A>
        <DT><A HREF="http://infoseek.go.com/">Infoseek</A>
    </DL>
</DL>

<P>
<HR>
<A HREF="index.html"><IMG SRC="images/cylarrw.gif" ALT="[Back]"></A>
Back to Russel's home page
<HR>
Last updated November 12, 2001

</BODY>
